<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Baanchang Elephant Park - Temples &amp; Tuk-tuks</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="We visit the Baan Chang Elephant Park during our stay in Chiang Mai and get to feed, wash, and ride an elephant.">

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link rel="stylesheet" type="text/css" href="/assets/css/uno.css?v=ce56040772" />

    <link rel="canonical" href="http://alanandkait.com/baanchang-elephant-park/" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Temples &amp; Tuk-tuks" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Baanchang Elephant Park" />
    <meta property="og:description" content="We visit the Baan Chang Elephant Park during our stay in Chiang Mai and get to feed, wash, and ride an elephant." />
    <meta property="og:url" content="http://alanandkait.com/baanchang-elephant-park/" />
    <meta property="og:image" content="http://alanandkait.com/content/images/2014/10/blog-41.jpg" />
    <meta property="article:published_time" content="2014-10-04T14:37:21.671Z" />
    <meta property="article:modified_time" content="2014-10-30T16:43:30.527Z" />
    <meta property="article:tag" content="Thailand" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Baanchang Elephant Park" />
    <meta name="twitter:description" content="We visit the Baan Chang Elephant Park during our stay in Chiang Mai and get to feed, wash, and ride an elephant." />
    <meta name="twitter:url" content="http://alanandkait.com/baanchang-elephant-park/" />
    <meta name="twitter:image:src" content="http://alanandkait.com/content/images/2014/10/blog-41.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Alan Richards" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Thailand" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "Temples & Tuk-tuks",
    "author": {
        "@type": "Person",
        "name": "Alan Richards",
        "image": "http://alanandkait.com/content/images/2014/Sep/blog-2967.jpg",
        "url": "http://alanandkait.com/author/alan/",
        "sameAs": "http://alanandkait.com",
        "description": "Leaving the 9-5 to travel the world for 6 months"
    },
    "headline": "Baanchang Elephant Park",
    "url": "http://alanandkait.com/baanchang-elephant-park/",
    "datePublished": "2014-10-04T14:37:21.671Z",
    "dateModified": "2014-10-30T16:43:30.527Z",
    "image": "http://alanandkait.com/content/images/2014/10/blog-41.jpg",
    "keywords": "Thailand",
    "description": "We visit the Baan Chang Elephant Park during our stay in Chiang Mai and get to feed, wash, and ride an elephant."
}
    </script>

    <meta name="generator" content="Ghost 0.7" />
    <link rel="alternate" type="application/rss+xml" title="Temples &amp; Tuk-tuks" href="http://alanandkait.com/rss/" />

    

</head>
<body class="post-template tag-thailand no-js">

    <div id="mobile-topbar" class="btn-mobile-menu">
  <i class="icon icon-list btn-mobile-menu__icon"></i>
</div>

<div class="mobile-navigation-wrapper">

  <nav class="cover-navigation real-navigation">
    <ul class="navigation">
      <li class="navigation__item mobile-only"><a href="/" title="Home">Home</a></li>
      <li class="navigation__item"><a href="/about" title="About">About</a></li>
      <li class="navigation__item"><a href="/destinations" title="Destinations">Destinations</a></li>
    </ul>
  </nav>

  
<nav class="cover-navigation navigation--social">
    <ul class="navigation">
        <!-- Twitter -->
        <li class="navigation__name">Alan: </li>
        <li class="navigation__item">
            <a href="http://twitter.com/alarobric" title="@alarobric on Twitter" target="_blank">
                <i class='icon icon-twitter'></i>
                <span class="label">Twitter</span>
            </a>
        </li>

        <!-- Email -->
        <li class="navigation__item">
          <a href="mailto:alan@alanandkait.com" title="Email alan@alanandkait.com" target="_blank">
            <i class='icon icon-email'></i>
            <span class="label">Email</span>
          </a>
        </li>

        <!-- 500px -->
        <li class="navigation__item">
          <a href="http://500px.com/alarobric" title="alarobric on 500px" target="_blank">
            <i class='icon icon-500px'></i>
            <span class="label">500px</span>
          </a>
        </li>
    </ul>

    <ul class="navigation">
        <!-- Twitter -->
        <li class="navigation__name">Kaitlyn: </li>
        <li class="navigation__item">
            <a href="http://twitter.com/kaitaline" title="@kaitaline on Twitter" target="_blank">
                <i class='icon icon-twitter'></i>
                <span class="label">Twitter</span>
            </a>
        </li>

        <!-- Email -->
        <li class="navigation__item">
          <a href="mailto:kaitlyn@alanandkait.com" title="Email kaitlyn@alanandkait.com" target="_blank">
            <i class='icon icon-email'></i>
            <span class="label">Email</span>
          </a>
        </li>

        <!-- Instagram -->
        <li class="navigation__item">
          <a href="http://instagram.com/kaitaline" title="kaitaline on Instagram" target="_blank">
            <i class='icon icon-instagram'></i>
            <span class="label">Instagram</span>
          </a>
        </li>
    </ul>
</nav>
  <div class="email-signup">
    <!-- Begin MailChimp Signup Form -->
    <div id="mc_embed_signup">
      <form action="//alanandkait.us9.list-manage.com/subscribe/post?u=db97173de36c4c77b1aa72750&amp;id=9f2bf35171" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
          <h2>Subscribe to our mailing list</h2>
          <div class="mc-field-group">
            <input type="email" value="" name="EMAIL" class="required email" placeholder="email address">
          </div>
          <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
          </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;"><input type="text" name="b_db97173de36c4c77b1aa72750_9f2bf35171" tabindex="-1" value=""></div>
          <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn subscribe-btn"></div>
        </div>
      </form>
    </div>
    <!--End mc_embed_signup-->
  </div>

</div>
    <header class="panel-cover" style="background-image: url(/content/images/2014/May/antigua-background--1-of-2-.jpg)">
  <div class="panel-main">

    <div class="panel-cover--overlay"></div>

    <div class="panel-main__inner panel-inverted">

    <div class="panel-main__content">

      <a href="http://alanandkait.com" title="link to homepage for Temples &amp; Tuk-tuks"><img src="/content/images/2014/Aug/wedding_small.jpg" width="80" alt="Temples &amp; Tuk-tuks logo" class="panel-cover__logo logo" /></a>
      <h1 class="panel-cover__title panel-title"><a href="http://alanandkait.com" title="link to homepage for Temples &amp; Tuk-tuks">Temples &amp; Tuk-tuks</a></h1>
      
      <hr class="panel-cover__divider" />
      <p class="panel-cover__description">Alan and Kaitlyn travel the world!
From Thailand to Tasmania and Hobart to Hobbiton</p>
      <hr class="panel-cover__divider panel-cover__divider--secondary" />

      <div class="navigation-wrapper">

        <nav class="cover-navigation real-navigation">
          <ul class="navigation">
            <li class="navigation__item mobile-only"><a href="/" title="Home">Home</a></li>
            <li class="navigation__item"><a href="/about" title="About">About</a></li>
            <li class="navigation__item"><a href="/destinations" title="Destinations">Destinations</a></li>
          </ul>
        </nav>

        
<nav class="cover-navigation navigation--social">
    <ul class="navigation">
        <!-- Twitter -->
        <li class="navigation__name">Alan: </li>
        <li class="navigation__item">
            <a href="http://twitter.com/alarobric" title="@alarobric on Twitter" target="_blank">
                <i class='icon icon-twitter'></i>
                <span class="label">Twitter</span>
            </a>
        </li>

        <!-- Email -->
        <li class="navigation__item">
          <a href="mailto:alan@alanandkait.com" title="Email alan@alanandkait.com" target="_blank">
            <i class='icon icon-email'></i>
            <span class="label">Email</span>
          </a>
        </li>

        <!-- 500px -->
        <li class="navigation__item">
          <a href="http://500px.com/alarobric" title="alarobric on 500px" target="_blank">
            <i class='icon icon-500px'></i>
            <span class="label">500px</span>
          </a>
        </li>
    </ul>

    <ul class="navigation">
        <!-- Twitter -->
        <li class="navigation__name">Kaitlyn: </li>
        <li class="navigation__item">
            <a href="http://twitter.com/kaitaline" title="@kaitaline on Twitter" target="_blank">
                <i class='icon icon-twitter'></i>
                <span class="label">Twitter</span>
            </a>
        </li>

        <!-- Email -->
        <li class="navigation__item">
          <a href="mailto:kaitlyn@alanandkait.com" title="Email kaitlyn@alanandkait.com" target="_blank">
            <i class='icon icon-email'></i>
            <span class="label">Email</span>
          </a>
        </li>

        <!-- Instagram -->
        <li class="navigation__item">
          <a href="http://instagram.com/kaitaline" title="kaitaline on Instagram" target="_blank">
            <i class='icon icon-instagram'></i>
            <span class="label">Instagram</span>
          </a>
        </li>
    </ul>
</nav>
        <div class="email-signup">
          <!-- Begin MailChimp Signup Form -->
          <div id="mc_embed_signup">
            <form action="//alanandkait.us9.list-manage.com/subscribe/post?u=db97173de36c4c77b1aa72750&amp;id=9f2bf35171" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
                <h2>Subscribe to our mailing list</h2>
                <div class="mc-field-group">
                  <input type="email" value="" name="EMAIL" class="required email" placeholder="email address">
                </div>
                <div id="mce-responses" class="clear">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;"><input type="text" name="b_db97173de36c4c77b1aa72750_9f2bf35171" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn subscribe-btn"></div>
              </div>
            </form>
          </div>
          <!--End mc_embed_signup-->
        </div>

      </div>

    </div>
    
  </div>
</header>

    <div class="content-wrapper">

        

  <article class="post-container post-container--single">

      <div class="post-cover-image" style="background-image: url('/content/images/2014/10/blog-41.jpg')"></div>

    <header class="content-wrapper__inner content-wrapper__header post-header">

      <div class="post-meta">
        <time datetime="04 Oct 2014" class="post-meta__date date">04 Oct 2014</time> &#8226; <span class="post-meta__tags tags">on <a href="/tag/thailand/">Thailand</a></span> &#8226; <span class="post-meta__author author">by <a href="/author/alan/">Alan Richards</a></span>
      </div>
      <h1 class="post-title">Baanchang Elephant Park</h1>
    </header>

    <section class="content-wrapper__inner post tag-thailand">
      <p>We hummed and hawed a lot about this. Chiang Mai is well known for the elephant parks here, and it's something we wanted to do on our trip. The cost of one of these is pretty high though, at least compared to our daily budget here ($80 each when our overall budget is $50/day here). The animal treatment can be pretty questionable sometimes too, so we did a lot of research and read lots of reviews. We ended up choosing Baanchang Elephant Park as they seemed to treat the elephants as best they could.</p>

<hr />

<p>Our day started by being picked up from our guesthouse and driven an hour or so north of the city. We drove onto the property and saw about 40 or so elephants, but before we could do much, we had to change into our <em>mahout</em> outfits. <em>Mahout</em> is the Hindi term for someone who rides or trains elephants, and we were learning to be <em>mahouts</em> for the day.</p>

<p><img src="/content/images/2014/10/elephant1.jpg" alt="Mahout outfits" /></p>

<p>We then learnt a little about elephant bodies, and got to feed them a mid-morning snack of bananas and sugarcane. </p>

<p><img src="/content/images/2014/10/elephant3.jpg" alt="Feeding elephants" /></p>

<p>You'll notice each elephant has its own <em>mahout</em>. They spend all day every day together for years at a time. Being a mahout is not a job for someone who wants to see their family, as they work 12 hours a day and must live next door to the elephants to care for them round the clock if necessary.</p>

<iframe width="560" height="315" src="//www.youtube.com/embed/lM5xzA8LIo0" frameborder="0" allowfullscreen></iframe>

<p>We also got some elephant kisses from a friendly elephant!</p>

<p><img src="/content/images/2014/10/elephant5.jpg" alt="Elephant kisses" /></p>

<p>After this we learnt some basic commands to control the elephants:</p>

<ul>
<li><strong>Na long</strong> - Sit down (used to climb on or off the elephant)</li>
<li><strong>Pai</strong> - Go/walk</li>
<li><strong>Quai</strong> - Turn (confusingly this is either direction)</li>
<li><strong>How</strong> - Stop</li>
<li><strong>Dee</strong> - Good job, good girl, etc. along with a pat on the trunk</li>
</ul>

<p>We took it in turns to climb up on an elephant and walk a very short loop to get used to riding on the elephant.</p>

<p><img src="/content/images/2014/10/elephant6.jpg" alt="Riding an elephant" /></p>

<p>We then broke for lunch - some Pad Thai - and a rest in a hammock.</p>

<p><img src="/content/images/2014/10/blog-3669.jpg" alt="Hammock time" /></p>

<p>After lunch we mounted up and went for a longer hike on the elephants. This time we were two to an elephant. Kaitlyn and I switched partway so we each got to ride at the front and back. It was much less scary and easier to balance at the back, but an elephants back is much wider than its neck, and the prickly hairs hurt our legs a bit, so overall I preferred sitting at the front. We walked a large loop around the land they own here, with the mahouts walking nearby and helping control the elephants if we needed it.</p>

<p><img src="/content/images/2014/10/elephant2.jpg" alt="Elephant hike" /></p>

<p>Our final task was to wash and bathe the elephants. We jumped in the pond with them with buckets and scrubbing brushes and helped to clean them. Of course the mahouts also got them to spray us with water as well! We were pretty soaked by the end of it.</p>

<p><img src="/content/images/2014/10/elephant4.jpg" alt="Bathing the elephants" /></p>

<p>All in all we thought it was a great experience. The elephants are indeed chained in place by one foot much of the time, and the mahouts carry the pointy stick used to control them, but this is hardly necessary most of the time. The elephants are mostly all rescues from forestry camps, and it's clear their lives are better here. They are well cared for, and the mahouts treat them well, getting them exercise, baths, daily medical checks, etc.</p>

<p>See the rest of our time in Chiang Mai <a href="/chiang-mai">here</a></p>
    </section>

    <footer class="content-wrapper__inner post-footer">


          <figure class="author-image">
              <a class="img" href="/author/alan/" style="background-image: url(/content/images/2014/Sep/blog-2967.jpg)"><span class="hidden">Alan Richards's Picture</span></a>
          </figure>

          <section class="post-author">
              <h4><a href="/author/alan/">Alan Richards</a></h4>

                  <p>Leaving the 9-5 to travel the world for 6 months</p>
              <div class="author-meta">
                  <span class="author-location icon-location">Richmond, British Columbia, Canada</span>
                  <span class="author-link icon-link"><a href="http://alanandkait.com">http://alanandkait.com</a></span>
              </div>
          </section>


      <section class="share">
        <h4>Share this post</h4>
        <a class="icon-twitter" href="https://twitter.com/share?text=Baanchang%20Elephant%20Park&amp;url=http://alanandkait.com/baanchang-elephant-park/"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <span class="hidden">Twitter</span>
        </a>
        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://alanandkait.com/baanchang-elephant-park/"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <span class="hidden">Facebook</span>
        </a>
        <a class="icon-google-plus" href="https://plus.google.com/share?url=http://alanandkait.com/baanchang-elephant-park/"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
            <span class="hidden">Google+</span>
        </a>
        <a class="icon-pinterest" href="//www.pinterest.com/pin/create/button/?url=http://alanandkait.com/baanchang-elephant-park/&media=http://alanandkait.com/content/images/2014/10/blog-41.jpg&description=Baanchang%20Elephant%20Park"
            onclick="window.open(this.href, 'pinterest-share', 'width=750,height=300'); return false;"
            data-pin-do="buttonPin" data-pin-shape="round">
            <span class="hidden">Pinterest</span>
        </a>
      </section>

    </footer>

  </article>

  <section class="post-comments content-wrapper__inner">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'alanandkait'; // required: replace example with your forum shortname
      var disqus_identifier = '';
      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


        <div class="content-wrapper__inner content-wrapper__footer">
            <footer class="footer">
    <span class="footer__copyright">&copy; 2017. All rights reserved.</span>
    <span class="footer__copyright"><a href="http://uno.daleanthony.com" title="link to page for Uno Ghost theme" target="_blank">Uno theme</a> originally by <a href="http://daleanthony.com" title="link to website for Dale-Anthony" target="_blank">Dale-Anthony</a> and modified extensively by <a href="http://alanandkait.com" target="_blank">Alan and Kaitlyn Richards</a></span>
    <span class="footer__copyright">Proudly published with <a href="http://ghost.org" class="icon icon-ghost" title="link to Ghost website" target="_blank"> Ghost</a></span>
    <span class="footer__copyright"><a href="/rss" title="RSS" class="icon icon-feed"> RSS</a></span>
</footer>        </div>
    </div>

    <!-- You can safely delete this line if your theme does not require jQuery -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <script type="text/javascript" src="/assets/js/jquery.fitvids.js?v=ce56040772"></script>
    <script type="text/javascript" src="/assets/js/headroom.min.js?v=ce56040772"></script>
    <script type="text/javascript" src="/assets/js/main.js?v=ce56040772"></script>

</body>
</html>
